[info] Updating {file:/home/dnanini/git/flatten/basics/}basics...
[debug] :: resolving dependencies :: flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@13fa0e79
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.10;7.0.6 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.10;7.0.6
[debug] 	local: revision in cache: org.scalaz#scalaz-core_2.10;7.0.6
[debug] 	found org.scalaz#scalaz-core_2.10;7.0.6 in sbt-chain
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->default(compile)]
[info] Resolving org.typelevel#scalaz-contrib-210_2.10;0.1.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.typelevel#scalaz-contrib-210_2.10;0.1.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.typelevel#scalaz-contrib-210_2.10;0.1.5
[debug] 	local: revision in cache: org.typelevel#scalaz-contrib-210_2.10;0.1.5
[debug] 	found org.typelevel#scalaz-contrib-210_2.10;0.1.5 in sbt-chain
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->compile]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->default(compile)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->default(compile)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->compile]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->default(compile)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->default(compile)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->compile]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->default(compile)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->default(compile)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->compile]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->master]
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->default(compile)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->default(compile)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->compile]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->master]
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->default(compile)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->default(compile)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->compile]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scalaz-contrib-210_2.10;0.1.5->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.typelevel#scalaz-contrib-210_2.10;0.1.5 [compile->master]
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->default]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in /home/dnanini/git/flatten/basics/target/resolution-cache/flatten-basics/flatten-basics_2.10/0.1-SNAPSHOT/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.6!scalaz-core_2.10.jar(bundle)
[debug] 	[NOT REQUIRED] org.typelevel#scalaz-contrib-210_2.10;0.1.5!scalaz-contrib-210_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 1413ms :: artifacts dl 97ms
[debug] 	report for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT compile produced in /home/dnanini/git/flatten/basics/target/resolution-cache/reports/flatten-basics-flatten-basics_2.10-compile.xml
[debug] 	report for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT runtime produced in /home/dnanini/git/flatten/basics/target/resolution-cache/reports/flatten-basics-flatten-basics_2.10-runtime.xml
[debug] 	report for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT test produced in /home/dnanini/git/flatten/basics/target/resolution-cache/reports/flatten-basics-flatten-basics_2.10-test.xml
[debug] 	report for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT provided produced in /home/dnanini/git/flatten/basics/target/resolution-cache/reports/flatten-basics-flatten-basics_2.10-provided.xml
[debug] 	report for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT optional produced in /home/dnanini/git/flatten/basics/target/resolution-cache/reports/flatten-basics-flatten-basics_2.10-optional.xml
[debug] 	report for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT compile-internal produced in /home/dnanini/git/flatten/basics/target/resolution-cache/reports/flatten-basics-flatten-basics_2.10-compile-internal.xml
[debug] 	report for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT runtime-internal produced in /home/dnanini/git/flatten/basics/target/resolution-cache/reports/flatten-basics-flatten-basics_2.10-runtime-internal.xml
[debug] 	report for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT test-internal produced in /home/dnanini/git/flatten/basics/target/resolution-cache/reports/flatten-basics-flatten-basics_2.10-test-internal.xml
[debug] 	report for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT plugin produced in /home/dnanini/git/flatten/basics/target/resolution-cache/reports/flatten-basics-flatten-basics_2.10-plugin.xml
[debug] 	report for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT sources produced in /home/dnanini/git/flatten/basics/target/resolution-cache/reports/flatten-basics-flatten-basics_2.10-sources.xml
[debug] 	report for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT docs produced in /home/dnanini/git/flatten/basics/target/resolution-cache/reports/flatten-basics-flatten-basics_2.10-docs.xml
[debug] 	report for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT pom produced in /home/dnanini/git/flatten/basics/target/resolution-cache/reports/flatten-basics-flatten-basics_2.10-pom.xml
[debug] 	report for flatten-basics#flatten-basics_2.10;0.1-SNAPSHOT scala-tool produced in /home/dnanini/git/flatten/basics/target/resolution-cache/reports/flatten-basics-flatten-basics_2.10-scala-tool.xml
[debug] 	resolve done (1413ms resolve - 97ms download)
[info] Done updating.
